
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/emailtextfield"
        android:drawableLeft="@drawable/Icon_Message_32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/passwordtextfield"
        android:drawableLeft="@drawable/Key_32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtextfield"
        android:password="true"
        android:hint="Password"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/button"
        android:background="#3aa2eb"
        android:layout_below="@+id/passwordtextfield"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_above="@+id/emailtextfield"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/tf1_v2" />

</RelativeLayout>
